# must be unique in a given SonarQube instance
sonar.projectKey=aba6082a1a37c84aa56ed54691c34f55fdbcb37e

# --- optional properties ---

# defaults to project key
#sonar.projectName=sonar_test
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
