# must be unique in a given SonarQube instance
sonar.projectKey=sonar_test

# --- optional properties ---

# defaults to project key
#sonar.projectName=sonar_test
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=/var/lib/jenkins/workspace/NodeApp-Pipeline
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
