sonar.projectKey=nodeapp-test
sonar.projectName=NodeApp_Pipeline
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=/var/lib/jenkins/workspace/NodeApp_Pipeline
sonar.sourceEncoding=UTF-8

#sonar.testExecutionReportPaths=test-report.xml
