sonar.projectKey=sonar_test
sonar.projectName=NodeApp_Pipeline
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=/var/lib/jenkins/workspace/NodeApp_Pipeline
sonar.sourceEncoding=UTF-8
sonar.nodejs.executable=/home/s.ali/.nvm/versions/node/v8.17.0/bin/node

#sonar.testExecutionReportPaths=test-report.xml
